body {
    background-position: top center;
    background-color: #f2f2f2;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    font-family: Arial, sans-serif;
}

#container {
    width: min(800px,80%);
    margin: 5px auto;
    margin-top:0px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#websitelogo {
    width: min(400px,70%);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:5px;
}

#topbar {
    width: min(800px,80%);
    background-color: #333;
    border-color: #000;
    border-radius: 0px;
    border-style:solid;
    color: #fff;
    margin: 0px auto;
    margin-bottom: 0px;
    padding: 5px 16px;
    text-align: center;
    font-size: large;
    margin-top:0px;
}

.section {
    padding:4px 20px;
    display: flex;
    margin:1em 0;
}

.section-info {
    background-color: #0c0c63;
    border: 5px solid rgb(21, 37, 255);
}

.section-tip {
    background-color: #28ff1d;
    border: 5px solid rgb(0, 181, 0);
}

.section-warning {
    background-color: #e5ff00;
    border: 5px solid rgb(139, 139, 0);
}

.section-error {
    background-color: #b21717;
    border: 5px solid rgb(141, 0, 0);
}

.areaicon {
    height:1.75em;
    width:auto;
    align-self: center;
    margin-right:0.5em;
    margin-left:0;
}

.srvicon {
    height:1em;
    margin-left:1px;
    width:auto;
    align-self: center;
    vertical-align: center;
}

.infoicon, .infotext {
    fill:#fff;
    color:#fff;
}

#content {
    padding: 0px 20px;
    margin-top:0px;
}

a {
    color:darkblue
}

.topbarlink {
    color:white;
}

.screenshot {
    width:100%;
    margin-bottom: 0.5em;
}

.primary-button {
    background-color: #94fc8f;
    border:#2dff22 2px solid;
    height:2.5em;
    width:25%;
    font-size: 1vw;
    font-weight: bold;
}
.secondary-button {
    background-color: #ffffff;
    border:#2dff22 2px solid;
    height:2.5em;
    width:15em;
    font-size: 1vw;
}

.grid-container {
    display: grid;
    grid-template-rows: 32% auto;
    grid-template-columns: repeat(3, 1fr);
    gap:1.5%;
    row-gap:5px;
}

.server {
    background-color: #cccccc;
    border:#333333 2px solid;
    padding:0;
}

.serverheader {
    width:100%;
    height:auto;
    margin:0;
    padding:0;
}

.serveritem {
    height:fit-content;
    padding:3px;
    /* border: 1px solid black; */
    margin:0;
    background-color: #eeeeee;
    vertical-align: center;
}

.serveritem:nth-child(even) {
    background-color: #ffffff; /* Alternate background color for even items */
}

#finished {
    display:none;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="-button"] {
      width: 100%;
      height:10vw;
      margin-bottom: 10px;
      font-size: 100%
    }
    [class="grid-container"] {
        grid-template-rows: 100% auto;
        grid-template-columns: repeat(1, 1fr);
      }
  }